apiVersion: skaffold/v1beta5
kind: Config
build:
  artifacts:
    - image: nuclei-demotemplate
      context:
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_NAME}}:{{.VERSION}}"
deploy:
  kubectl:
    manifests:
      - k8s-*

profiles:
  - name: dev
    build:
      tagPolicy:
        gitCommit: {}
    deploy:
      helm:
        releases:
          - name: nuclei-demotemplate-dev
            chartPath: Chart/nuclei-demotemplate
            imageStrategy:
              helm: {}
            version: "dev"
            valuesFiles:
              - ../dev-ops/env/development/chart-configs/demotemplate-values.yaml
              - ../dev-ops/env/development/host-url.yaml
            values:
              image: nuclei-demotemplate

  - name: regression
    build:
      tagPolicy:
        gitCommit: {}
    deploy:
      helm:
        releases:
          - name: nuclei-demotemplate-regression
            chartPath: Chart/nuclei-demotemplate
            imageStrategy:
              helm: {}
            version: "regression"
            valuesFiles:
              - ../dev-ops/env/staging-regression/chart-configs/demotemplate-values.yaml
              - ../dev-ops/env/staging-regression/host-url.yaml
            values:
              image: nuclei-demotemplate

  - name: production
    build:
      tagPolicy:
        envTemplate:
          template: "{{.IMAGE_NAME}}:{{.VERSION}}"
    deploy:
      helm:
        releases:
          - name: nuclei-demotemplate-production
            chartPath: demotemplate/Chart
            imageStrategy:
              helm: {}
            version: "production"
            valuesFiles:
              - ../dev-ops/env/production/chart-configs/demotemplate-values.yaml
              - ../dev-ops/env/production/host-url.yaml
            values:
              image: nuclei-demotemplate

  - name: pre-prod
    build:
      tagPolicy:
        envTemplate:
          template: "{{.IMAGE_NAME}}:{{.VERSION}}"
    deploy:
      helm:
        releases:
          - name: nuclei-demotemplate-pre-prod
            chartPath: demotemplate/Chart
            imageStrategy:
              helm: {}
            version: "pre-prod"
            packaged:
              version: "{{ .VERSION }}"
              appVersion: "{{ .VERSION }}"
            valuesFiles:
              - ../dev-ops/env/pre-production/chart-configs/demotemplate-values.yaml
              - ../dev-ops/env/pre-production/host-url.yaml
            values:
              image: nuclei-demotemplate