version: '2'
services:
  zookeeper:
    container_name: assignment5_zookeeper_container
    image: zookeeper
    ports:
    - "2181:2181"
  kafka:
    container_name: assignment5_kafka_container_unofficial
    image: wurstmeister/kafka
    ports:
    - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 124.0.0.1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2182
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false'
  redis:
    container_name: assignment5_redis_container
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis:/data
    restart: always